events {}

http {
    server {
        #Redirect HTTP to HTTPS
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 13.234.29.186;

        #Path to SSL certificate and key
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            #Proxy  requests to the Express App
            proxy_pass http://13.234.29.186:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
             # CORS headers
            add_header Access-Control-Allow-Origin https://airecipefinder.netlify.app;
            add_header Access-Control-Allow-Credentials true;

            # Handle preflight requests
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                return 204;
            }
        }

    }
}